; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EduSys"
#define MyAppVersion "1.5"
#define MyAppPublisher "FPT Polytechnich"
#define MyAppURL "https://caodang.fpt.edu.vn/"
#define MyAppExeName "EduSys.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{317BCF0A-74E2-42A2-B9DF-90AF555CC3DE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Sang\Desktop\a\eduSys
OutputBaseFilename=Setup EduSys
SetupIconFile=C:\Users\Sang\Desktop\FPT_Poly\fall2021\SOF2041\eduSys\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Sang\Desktop\FPT_Poly\fall2021\SOF2041\eduSys\EduSys.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sang\Desktop\FPT_Poly\fall2021\SOF2041\eduSys\target"; DestDir: "{app}\eduSys-1.0-SNAPSHOT-jar-with-dependencies.jar"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Sang\Desktop\FPT_Poly\fall2021\SOF2041\eduSys\favicon.ico"; DestDir: "{app}/favicon"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Sang\Desktop\FPT_Poly\fall2021\SOF2041\eduSys\Bao_Cao_du_an_Mau.docx"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

